name: Ionic Appflow

on:
  pull_request

jobs:
  build-android-app:
    runs-on: ubuntu-latest
    name: Build Android on Appflow
    steps:
      - name: Build Android on Appflow
        uses: ionic-team/appflow-build@v1
        with:
          token: ${{ secrets.APPFLOW_TOKEN }}
          app-id: ${{ secrets.IONIC_APP_ID }}
          platform: Android
          build-type: debug
          upload-artifact: Android-build.zip

      - uses: actions/download-artifact@v3
        with:
          name: my-artifact
          path: android/app/build/outputs

      - name: Display structure of downloaded files
        run: ls -R


  build-ios-app:
    runs-on: ubuntu-latest
    name: Build iOS on Appflow
    steps:
      - name: Build iOS on Appflow
        uses: ionic-team/appflow-build@v1
        with:
          token: ${{ secrets.APPFLOW_TOKEN }}
          app-id: ${{ secrets.IONIC_APP_ID }}
          platform: iOS
          build-type: development
          certificate: iOSDevCertificate
          upload-artifact: iOS-build.zip
